[INFO] 10/22/2022 04:08 AM Loading pokemon from DB...
[INFO] 10/22/2022 04:08 AM Loaded pokemon from DB.
[INFO] 10/22/2022 04:08 AM Calling ability...
[INFO] 10/22/2022 04:08 AM [ResponsePokemonAbility {responsePokemonAbilityName = "compound-eyes", responsePokemonAbilityIsHidden = False, responsePokemonAbilityUrl = "https://pokeapi.co/api/v2/ability/14/"},ResponsePokemonAbility {responsePokemonAbilityName = "tinted-lens", responsePokemonAbilityIsHidden = True, responsePokemonAbilityUrl = "https://pokeapi.co/api/v2/ability/110/"}]
[INFO] 10/22/2022 04:08 AM Generating random ... 
[INFO] 10/22/2022 04:08 AM Random generated.
[INFO] 10/22/2022 04:08 AM Choosing abilitiy...
[INFO] 10/22/2022 04:08 AM Picking non hidden ability...
[INFO] 10/22/2022 04:08 AM Picking index...
[INFO] 10/22/2022 04:08 AM 0
[INFO] 10/22/2022 04:08 AM Picking non hidden ability
[INFO] 10/22/2022 04:08 AM 1
[INFO] 10/22/2022 04:08 AM Ability chosen.
[INFO] 10/22/2022 04:08 AM Ability Received.
[INFO] 10/22/2022 04:08 AM Calling moves...
[INFO] 10/22/2022 04:08 AM Moves received.
